* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  padding: 0px 24px 0px 24px;
  margin: 0 auto;
  position: relative;
}

@font-face {
  font-family: "ClashDisplay-Light";
  src: url("../fonts/ClashDisplay-Light.woff2") format("woff2"), url("../fonts/ClashDisplay-Light.woff") format("woff"), url("../fonts/ClashDisplay-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: local("Satoshi Light"), local("Satoshi-Light"), url("../fonts/Satoshi-Light.woff2") format("woff2"), url("../fonts/Satoshi-Light.woff") format("woff"), url("../fonts/Satoshi-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
.header__top {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 20px 0px;
  align-items: center;
  font-family: "ClashDisplay-Light";
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header__top__details {
  display: flex;
}
.header__icons {
  width: 22px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.basket-and-profil {
  display: flex;
  gap: 15px;
}

.menu-button {
  display: none;
}

.x-icon {
  display: none;
}

.search-input {
  max-width: 180px;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  font-family: "Satoshi", sans-serif;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  font-family: "Satoshi", sans-serif;
  gap: 44px;
  padding: 20px;
  transition: all 0.3s easy-in-out;
}
.navbar_item {
  color: #726E8D;
  display: flex;
  align-items: center;
  gap: 5px;
}
.navbar_item:hover {
  color: #83A9AC;
}

.menu-profil,
.menu-cart {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    gap: 20px;
  }
}
@media (max-width: 648px) {
  .header__details {
    display: flex;
    order: 2;
    gap: 10px;
  }
  .basket,
  .profil {
    display: none;
  }
  .menu-profil,
  .menu-cart {
    display: flex;
  }
  .logo {
    order: 1;
  }
  .search-box {
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
  }
  .menu-button {
    order: 3;
  }
  .menu-button {
    display: flex;
    width: 22px;
  }
  .navbar {
    padding: 20px 120px 20px 50px;
    background: rgba(0, 0, 0, 0.9490196078);
    display: flex;
    flex-direction: column;
    position: absolute;
    transform: translateX(-120%);
    transition: 300ms;
    border-bottom-right-radius: 20px;
  }
  .menu-active {
    transform: translateX(-20%);
  }
}
@media (max-width: 360px) {
  .search-box .search-input {
    max-width: 100px;
  }
}
.hero__container {
  padding: 60px 30px 60px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.hero__container__left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  background: #2A254B;
  color: #fff;
  padding: 60px 20px 60px 60px;
}
.hero__container__left-side__top {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 40px;
}
.hero__img {
  width: 100%;
}
.hero-title {
  font-family: "ClashDisplay-Light";
  max-width: 500px;
  font-size: 32px;
  letter-spacing: 1.5px;
}
.hero__description {
  display: flex;
  flex-direction: column-reverse;
  justify-content: start;
  align-items: start;
}
.hero__description__text {
  font-family: "Satoshi", sans-serif;
  font-size: 18px;
}
.hero__button {
  border: none;
  padding: 16px 32px;
  background: rgba(249, 249, 249, 0.15);
  color: #fff;
  font-family: "Satoshi", sans-serif;
  font-size: 16px;
  margin: 35px 0px 15px 0px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .hero__container {
    padding: 60px 30px 60px 30px;
    display: flex;
    width: 100%;
  }
  .hero__container__left-side {
    padding: 40px 20px 40px 40px;
  }
  .hero__img {
    width: 290px;
  }
}
@media (max-width: 768px) {
  .hero {
    width: 100%;
  }
  .hero-title {
    font-family: "ClashDisplay-Light";
    max-width: 500px;
    font-size: 24px;
  }
  .hero__description {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 80px;
  }
  .hero__description__text {
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
  }
  .hero__button {
    border: none;
    padding: 10px 22px;
    background: rgba(249, 249, 249, 0.15);
    color: #fff;
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
    margin-bottom: 20px;
    cursor: pointer;
  }
}
@media (max-width: 600px) {
  .hero__container {
    padding: 30px 30px 30px 30px;
  }
  .hero__container__left-side {
    padding: 30px 20px 30px 30px;
  }
  .hero__description {
    margin-top: 0px;
  }
  .hero__description__text {
    display: none;
    font-size: 20px;
  }
  .hero__img {
    width: 200px;
    display: flex;
  }
}
@media (max-width: 480px) {
  .hero__container {
    padding: 30px 0px 30px 0px;
  }
  .hero__container__left-side__top-title {
    font-size: 18px;
  }
  .hero__description {
    display: flex;
    margin-top: 100px;
  }
  .hero__description__text {
    display: flex;
  }
  .hero__button {
    width: 100%;
    text-align: center;
  }
  .hero__img {
    display: none;
  }
}
.features {
  padding: 60px 0px 60px 0px;
}
.features__title {
  font-family: "ClashDisplay-Light";
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.features__wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 55px;
}
.features__wrap__block__title {
  font-family: "ClashDisplay-Light";
  font-size: 20px;
  margin-top: 15px;
}
.features__wrap__block__description {
  font-family: "Satoshi", sans-serif;
  font-size: 16px;
  margin-top: 8px;
}

@media (max-width: 768px) {
  .features__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .features__wrap {
    grid-template-columns: 1fr;
  }
}
.listing__one {
  padding: 80px 0px 80px 0px;
}
.listing__one__products-wrap {
  display: flex;
  gap: 20px;
}
.listing__one__products-wrap__product-card {
  width: 100%;
}

.product__card__img {
  width: 100%;
  margin-bottom: 25px;
}
.product__card__title {
  font-family: "Satoshi", sans-serif;
  font-size: 20px;
}
.product__card__price {
  font-family: "Satoshi", sans-serif;
  font-size: 18px;
  margin-top: 5px;
}

.section-title {
  font-family: "ClashDisplay-Light";
  font-size: 32px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .listing__one {
    padding: 50px 0px 50px 0px;
  }
  .listing__one__products-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .listing__one__products-wrap__product-card {
    width: 100%;
  }
}
.section-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.product__card__img {
  width: 100%;
  margin-bottom: 15px;
}
.product__card__title {
  font-family: "Satoshi", sans-serif;
  font-size: 18px;
}
.product__card__price {
  font-family: "Satoshi", sans-serif;
  font-size: 16px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  overflow: hidden;
  width: 100%;
}

.carousel {
  max-width: 100%;
  grid-auto-columns: calc(28.5714285714% - 12px);
  list-style: none;
  scroll-behavior: smooth;
  margin-bottom: 50px;
}

.carousel.dragging {
  scroll-behavior: auto;
}

.carousel__product-card__img {
  width: 100%;
}

.carousel__product-card__title {
  font-family: "Satoshi", sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  overflow-x: hidden;
}

.carousel__product-card__price {
  font-family: "Satoshi", sans-serif;
  font-size: 18px;
}

i {
  height: 50px;
  width: 50px;
  background: rgba(238, 238, 238, 0.648);
  border-radius: 50%;
  line-height: 50px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%, 50%);
}

i:first-child {
  left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

i:last-child {
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  width: 0;
}

@media (max-width: 768px) {
  .carousel {
    grid-auto-columns: calc(40% - 12px);
  }
  .wrapper .carousel {
    gap: 10px;
    overflow-x: scroll;
  }
  i:last-child,
  i:first-child {
    display: none;
  }
}
@media (max-width: 480px) {
  .carousel {
    grid-auto-columns: calc(66.6666666667% - 12px);
  }
  .fa-solid {
    display: none;
  }
}
@media (max-width: 360px) {
  .carousel__product-card__title {
    font-size: 18px;
  }
  .carousel__product-card__price {
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */