*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    // font-family: 'Satoshi', sans-serif
    // font-family: 'ClashDisplay-Light'

a
    text-decoration: none
    color: inherit
    
.container
    max-width: 1200px
    padding: 0px 24px 0px 24px
    margin: 0 auto
    position: relative