
.header__top
        display: flex
        justify-content: space-between
        padding: 20px 0px 20px 0px
        align-items: center
        font-family: 'ClashDisplay-Light'
        border-bottom: 1px solid rgba(0, 0, 0, 0.10)
.logo
    display: flex
    align-items: center
    justify-content: center
.basket-and-profil
    display: flex
    gap: 15px

.navbar
    display: flex
    justify-content: center
    align-content: center
    font-family: 'Satoshi', sans-serif
    gap: 44px
    padding: 20px
    color: #726E8D