.hero
    &__container
        padding: 60px 30px 60px 30px
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        &__left-side
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: start
            background: #2A254B
            color: #fff
            padding: 60px 20px 60px 60px
            &__top
                display: flex
                flex-direction: column
                justify-content: start
                align-items: start
                gap: 40px
    &__img
        width: 100%
    &-title
        font-family: 'ClashDisplay-Light'
        max-width: 500px
        font-size: 32px
        letter-spacing: 1.5px
    &__description
        display: flex
        flex-direction: column-reverse
        justify-content: start
        align-items: start
        &__text
            font-family: 'Satoshi', sans-serif
            font-size: 18px
    &__button
        border: none
        padding: 16px 32px
        background: rgba(249, 249, 249, 0.15)
        color: #fff
        font-family: 'Satoshi', sans-serif
        font-size: 16px
        margin: 35px 0px 15px 0px
        cursor: pointer

@media (max-width: 1024px)
    .hero
        &__container
            padding: 60px 30px 60px 30px
            display: flex
            width: 100%
            &__left-side
                padding: 40px 20px 40px 40px
        &__img
            width: 290px


@media (max-width: 768px)
    .hero
        &__img
        width: 100%
        &-title
            font-family: 'ClashDisplay-Light'
            max-width: 500px
            font-size: 24px
        &__description
            display: flex
            flex-direction: column
            justify-content: start
            align-items: start
            margin-top: 80px
            &__text
                font-family: 'Satoshi', sans-serif
                font-size: 16px
        &__button
            border: none
            padding: 10px 22px
            background: rgba(249, 249, 249, 0.15)
            color: #fff
            font-family: 'Satoshi', sans-serif
            font-size: 16px
            margin-bottom: 20px
            cursor: pointer
@media (max-width: 600px)
    .hero
        &__container
            padding: 30px 30px 30px 30px
            &__left-side
                padding: 30px 20px 30px 30px
        &__description
            margin-top: 0px
            &__text
                display: none
                font-size: 20px
        &__img
            width: 200px
            display: flex
            

@media (max-width: 480px)
    .hero
        &__container
            padding: 30px 0px 30px 0px
            &__left-side
                &__top
                    &-title
                        font-size: 18px
        &__description
            display: flex
            margin-top: 100px
            &__text
                display: flex
        &__button
            width: 100%
            text-align: center
        &__img
            display: none
                    
            